# devops-demo

./: README.md  pom.xml
devops-jenkins/: Dockerfile  docker_run_app.sh  pom.xml
devops-jenkins/document/: quick_coating.sql
devops-jenkins/src/main/java/icu/climber/demo/devopsjenkins/: DevopsJenkinsApplication.java
devops-jenkins/src/main/java/icu/climber/demo/devopsjenkins/common/response/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
devops-jenkins/src/main/java/icu/climber/demo/devopsjenkins/config/: CorsConfig.java  MybatisConfig.java  Swagger2Config.java
devops-jenkins/src/main/java/icu/climber/demo/devopsjenkins/controller/: NewsController.java
devops-jenkins/src/main/java/icu/climber/demo/devopsjenkins/mapper/: NewsMapper.java
devops-jenkins/src/main/java/icu/climber/demo/devopsjenkins/model/: News.java  NewsExample.java
devops-jenkins/src/main/java/icu/climber/demo/devopsjenkins/service/: NewsService.java
devops-jenkins/src/main/java/icu/climber/demo/devopsjenkins/service/impl/: NewsServiceImpl.java
devops-jenkins/src/main/resources/: application-dev.yml  application-test.yml  application.yml
devops-jenkins/src/main/resources/icu/climber/demo/devopsjenkins/mapper/: NewsMapper.xml
devops-jenkins/src/test/java/icu/climber/demo/devopsjenkins/: DevopsJenkinsApplicationTests.java
